[tox]
minversion=2.3.1
envlist = py37,py38,py39,py3.10
skipdist=true


[testenv:format]
deps = black
commands =
     black -t py37 -l 120 --exclude="^(tests/|setup.py)" pydatpiff setup.py

[testenv:pre-commit]
deps =
    pre-commit
    black
    isort
    flake8

skip_install = true
commands =
    pre-commit run --config .pre-commit-config.yaml  --all-files --show-diff-on-failure

[testenv:flake8]
deps = flake8
max-line-length = 120
max-complexity = 18
select = [B,C,E,F,W,T4,B9]
ignore =
    E203
    E266
    E501
    E722
    F403
    F405
    W503
    W605

exclude =
    tests
    tests.*
    pydatpiff/tests.*
    setup.py

[testenv:isort]
deps = isort
line_length = 120
multi_line_output = 3
include_trailing_comma = True


[testenv:tests]
deps =
    {[testenv:format]deps}
    {[testenv:pre-commit]deps}
    pytest
    coverage
    pytest-cov

commands =
    {[testenv:format]commands}
    {[testenv:pre-commit]commands}
    coverage run --source='pydatpiff/' -m pytest
    #coverage report --fail-under 100 -m --include='pydatpiff/*'
    coverage report -m --include='pydatpiff/*'
    coverage html --include='pydatpiff/*'

[testenv:release]
deps =
    wheel

commands =
    python setup.py sdist bdist_wheel

[testenv:upload]
skip_install = True

deps =
    twine

PASSENV =
    TWINE_PASSWORD

commands =
    twine upload -u __token__ --non-interactive  --skip-existing dist/*
